# jackson-jq

./: .gitignore  COPYING  README.md  circle.yml  pom.xml
jackson-jq/: pom.xml
jackson-jq-cli/: pom.xml
jackson-jq-cli/src/main/java/net/thisptr/jackson/jq/cli/: Main.java
jackson-jq-extra/: pom.xml
jackson-jq-extra/src/main/java/net/thisptr/jackson/jq/extra/: ModuleImpl.java
jackson-jq-extra/src/main/java/net/thisptr/jackson/jq/extra/functions/: FromDateIso8601Function.java  FromIso8601Function.java  HostnameFunction.java  NowFunction.java  RandomFunction.java  StrFTimeFunction.java  StrPTimeFunction.java  TimestampFunction.java  ToDateIso8601Function.java  ToIso8601Function.java  UriDecodeFunction.java  UriParseFunction.java  Uuid35Function.java  Uuid4Function.java
jackson-jq-extra/src/main/resources/: jq.json
jackson-jq-extra/src/test/java/net/thisptr/jackson/jq/extra/: TestUtils.java
jackson-jq-extra/src/test/java/net/thisptr/jackson/jq/extra/functions/: FromIso8601FunctionTest.java  NowFunctionTest.java  ToIso8601FunctionTest.java  UriParseFunctionTest.java  Uuid35FunctionTest.java
jackson-jq-maven-plugin/src/test/resources/example-project/: customize-swagger.jq  pom.xml
jackson-jq/src/main/java/net/thisptr/jackson/jq/: AbstractScope.java  BuiltinFunction.java  BuiltinFunctionLoader.java  DefaultScope.java  Expression.java  Function.java  JsonQuery.java  JsonQueryUtils.java  ObjectMapperDefaultProvider.java  ObjectMapperProvider.java  Output.java  PathOutput.java  Scope.java  Version.java  VersionRange.java  Versions.java
jackson-jq/src/main/java/net/thisptr/jackson/jq/exception/: IllegalJsonArgumentException.java  IllegalJsonInputException.java  JsonQueryBreakException.java  JsonQueryException.java  JsonQueryTypeException.java  JsonQueryUndefinedBehaviorException.java  JsonQueryUserException.java
jackson-jq/src/main/java/net/thisptr/jackson/jq/internal/: BuiltinFunction.java  FixedScopeQuery.java  IsolatedScopeQuery.java  JqJson.java  JsonArgumentFunction.java  JsonNodeFunction.java  JsonPredicateFunction.java  JsonQueryFunction.java
jackson-jq/src/main/java/net/thisptr/jackson/jq/internal/annotations/: Experimental.java  InterfaceAudience.java
jackson-jq/src/main/java/net/thisptr/jackson/jq/internal/filters/: AbstractSvFilter.java  CsvFilter.java  TsvFilter.java
jackson-jq/src/main/java/net/thisptr/jackson/jq/internal/functions/: AbstractAtFormattingFunction.java  AbstractKeysFunction.java  AbstractMaxByFunction.java  AbstractMaxFunction.java  AbstractStartsEndsWithFunction.java  AbstractTrimStrFunction.java  AtBase64Function.java  AtBase64dFunction.java  AtHtmlFunction.java  AtShFunction.java  AtUriFunction.java  BreakFunction.java  BuiltinsFunction.java  ContainsFunction.java  DelFunction.java  DelPathsFunction.java  EmptyFunction.java  EndsWithFunction.java  EnvFunction.java  ErrorFunction.java  ExplodeFunction.java  FromDateIso8601Function.java  FromEntriesFunction.java  FromJsonFunction.java  GetPathFunction.java  GroupByFunction.java  GroupFunction.java  HasFunction.java  ImplodeFunction.java  IndexFunction.java  IndicesFunction.java  InfiniteFunction.java  IsInfiniteFunction.java  IsNanFunction.java  IsNormalFunction.java  JoinFunction.java  KeysFunction.java  KeysUnsortedFunction.java  LTrimStrFunction.java  (+34 more)
jackson-jq/src/main/java/net/thisptr/jackson/jq/module/: BuiltinModule.java  Module.java  ModuleLoader.java  SimpleModule.java
jackson-jq/src/main/java/net/thisptr/jackson/jq/path/: ArrayIndexOfPath.java  ArrayIndexPath.java  ArrayRangeIndexPath.java  InvalidPath.java  ObjectFieldPath.java  Path.java  RootPath.java
jackson-jq/src/main/javacc/: json-query.jj
jackson-jq/src/main/resources/: jq.json
jackson-jq/src/main/resources/net/thisptr/jackson/jq/: jq.json
jackson-jq/src/test/java/examples/: Usage.java
jackson-jq/src/test/java/net/thisptr/jackson/jq/: CustomFunctionTest.java  DefaultRootScope.java  JsonNodeComparatorForTests.java  JsonQueryTest.java  JsonQueryUtilsTest.java  VersionRangeTest.java
jackson-jq/src/test/java/net/thisptr/jackson/jq/internal/: JsonQueryFunctionTest.java
jackson-jq/src/test/java/net/thisptr/jackson/jq/random/: EmptyExpression.java  Generator.java  LiteralExpression.java  RandomGenerator.java  RandomTest.java
jackson-jq/src/test/resources/: Makefile  compiler-test-ok.txt  download.py  exclude.lst  jq-test-all-ng.json  jq-test-all-ok.json  jq-test-extra-ok.json  jq-test-manual-ng.json  jq-test-manual-ok.json  jq-test-official-ng.json  jq-test-official-ok.json  jq-test-onig-ok.json
jackson-jq/src/test/resources/classpath_modules/: illegal_search_path_overrides.jq  simple.jq
jackson-jq/src/test/resources/classpath_modules/broken_data_imports/: a.json
jackson-jq/src/test/resources/classpath_modules/recursive_imports/: a.jq  b.jq
jackson-jq/src/test/resources/classpath_modules/repeated_path_components/: repeated_path_components.jq
jackson-jq/src/test/resources/classpath_modules/search_path_overrides/: a.jq
jackson-jq/src/test/resources/tests/: jq-1.5-manual.yaml  jq-1.5-onig.yaml  jq-1.5.yaml  jq-1.6-manual.yaml  jq-1.6-onig.yaml  jq-1.6.yaml  jq-latest-manual.yaml  jq-latest-onig.yaml  jq-latest.yaml
jackson-jq/src/test/resources/tests/constructs/: and.yaml  array_construction.yaml  array_index.yaml  assignments.yaml  comment.yaml  divide.yaml  foreach.yaml  minus.yaml  modulo.yaml  multiply.yaml  operators.yaml  or.yaml  pattern-match.yaml  pipe.yaml  plus.yaml  questions.yaml  reduce.yaml  string_interpolation.yaml
jackson-jq/src/test/resources/tests/functions/: @base64.yaml  @csv.yaml  @html.yaml  @json.yaml  @sh.yaml  @text.yaml  @tsv.yaml  @uri.yaml  contains.yaml  del.yaml  delpaths.yaml  endswith.yaml  error.yaml  explode.yaml  from_entries.yaml  fromjson.yaml  getpath.yaml  has.yaml  index.yaml  indices.yaml  join.yaml  ltrimstr.yaml  math-functions.yaml  nan.yaml  path.yaml  paths.yaml  range.yaml  reverse.yaml  rindex.yaml  rtrimstr.yaml  setpath.yaml  split.yaml  startswith.yaml  to_entries.yaml  todateiso8601.yaml  tojson.yaml  tonumber.yaml  unique_by.yaml
(+139 files in other folders)
