<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.thisptr</groupId>
  <artifactId>jackson-jq-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>net.thisptr</groupId>
        <artifactId>jackson-jq-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>jq</id>
            <goals>
              <goal>jq</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <module>customize-swagger.jq</module>
          <inputFile>swagger.json</inputFile>
          <outputFile>${project.build.directory}/generated-sources/swagger.json</outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
